# Marx: Markdown + CSS => PDF using WebKit

## Dependencies

* Ruby 1.8.7
* [Markdown.pl](http://daringfireball.net/projects/markdown/)
* [wkhtmltopdf](http://code.google.com/p/wkhtmltopdf/)

## Install

Grab Markdown.pl and wkhtmltopdf. Put them in your PATH.

## Use

* Markdown => html  

	Marx.rb in.mdown out.html

* Markdown => pdf  
    
	Marx.rb in.mdown out.pdf

* Markdown + CSS => pdf  

    Marx.rb in.mdown out.pdf -s style.css

* Override file extension inference  

    Marx.rb in.mdown out -f html
